server {
    listen       80 ;
    index index.html;
    server_name  localhost;
    root   /usr/share/nginx/html;
    charset utf-8;
    error_page 404 /;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html$is_args$args =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
