export default {
  Language: 'English',
  WelcomeToReact: 'Welcome to React and react-i18next',
  General: 'General',
  Subscription: 'Subscription',
  Notifications: 'Notifications',
  Security: 'Security',
  Settings: 'Settings',
  Name: 'Name',
  EmailAddress: 'Email Address',
  PhoneNumber: 'Phone Number',
  Country: 'Country',
  StateRegion: 'State/Region',
  City: 'City',
  EmailHelper: 'We will use this email to contact you',
  SaveChanges: 'Save Changes',
  ActiveUsers: 'Active users',
  PageViewsPerSecond: 'Page views per second',
  PerformanceOverTime: 'Performance Over Time',
  FinancialStats: 'Financial Stats',
  EarningsSegmentation: 'Earnings Segmentation',
  WebTraffic: 'Web Traffic',
  Sales: 'Sales',
  SystemHealth: 'System Health',
  Profile: 'Profile',
  Account: 'Account',
  Logout: 'Logout',
  Home: 'Home',
  Dashboard: 'Dashboard',
  DashboardAlternative: 'Dashboard Alternative',
  Reports: 'Reports',
  Management: 'Management',
  Applications: 'Applications',
  AddUsers: 'Add Users',
  ListCustomers: 'List Customers',
  ViewCustomer: 'View Customer',
  EditCustomer: 'Edit Customer',
  Products: 'Products',
  ListProducts: 'List Products',
  CreateProduct: 'Create Product',
  ProjectsPlatform: 'Projects Platform',
  Overview: 'Overview',
  BrowseProjects: 'Browse Projects',
  CreateProject: 'Create Project',
  ViewProject: 'View Project',
  User: 'User',
  Calendar: 'Calendar',
  RemovePicture: 'Remove picture',

  /***************************/
  Auth: 'Auth',
  Pages: 'Pages',
  Extra: 'Extra',
  Details: 'Details',
  Invoices: 'Invoices',
  Logs: 'Logs',
  Customers: 'Customers',
  AllCustomers: 'All Customers',
  Location: 'Location',
  Orders: 'Orders',
  Spent: 'Spent',
  Actions: 'Actions',
  Delete: 'Delete',
  Edit: 'Edit',
  All: 'All',
  // 'Accepts Marketing': 'Accepts Marketing',
  Prospect: 'Prospect',
  Returning: 'Returning',
  // 'Last update': 'Last update',
  // 'Total orders': 'Total orders',
  // 'newest first': 'newest first',
  // 'oldest first': 'oldest first',
  // 'high to low': 'high to low',
  // 'Last update (newest first)': 'Last update (newest first)',
  // 'Last update (oldest first)': 'Last update (oldest first)',
  // 'Total orders (high to low)': 'Total orders (high to low)',
  // 'Total orders (low to high)': 'Total orders (low to high)',
  Import: 'Import',
  Export: 'Export',
  // 'New Customer': 'New Customer',
  Users: 'Users',
  // 'Add User': 'Add User',
  // 'First name': 'First name',
  // 'Last name': 'Last name',
  // 'Email address': 'Email address',
  Password: 'Password',
  // 'Confirm Password': 'Confirm Password',
  // 'Must be a valid email': 'Must be a valid email',
  // 'Email is required': 'Email is required',
  // 'Name is required': 'Name is required',
  // 'Family is required': 'Family is required',
  // 'Phone must be number': 'Phone must be number',
  // 'Password must contain at least 8 characters':
  // 'Password must contain at least 8 characters',
  // 'Enter your password': 'Enter your password',
  // 'Confirm your password': 'Confirm your password',
  // 'Password does not match': 'Password does not match',
  // 'See all': 'See all',
  // 'User Added': 'User Added',

  Month: 'Month',
  Week: 'Week',
  Day: 'Day',
  Agenda: 'Agenda',
  Prev: 'Prev',
  Today: 'Today',
  Next: 'Next',
  // 'New Event': 'New Event',
  // 'Here is what you planned': 'Here is what you planned',
  FinanceOverview: 'Finance Overview',
  TotalIncome: 'Total Income',
  TotalExpanses: 'Total Expanses',
  NetProfit: 'Net Profit',
  ActiveSubscriptions: 'Active Subscriptions',
  LatestOrders: 'Latest Orders',
  CustomerActivity: 'Customer Activity',
  MostProfitableProducts: 'Most Profitable Products',
  TopReferrals: 'Top Referrals',
  Cancel: 'Cancel',
  Confirm: 'Confirm',
  // 'Add Event': 'Add Event',
  // 'Edit Event': 'Edit Event',
  Title: 'Title',
  Description: 'Description',
  // 'All day': 'All day',
  // 'Start date': 'Start date',
  // 'End date': 'End date',
  SecurityManagement: 'Security Management',
  Components: 'Components',
  Browse: 'Browse',
  // 'Select files': 'Select files',
  // 'Drop files here or click': 'Drop files here or click',
  browse: 'browse',
  // 'thorough your machine': 'thorough your machine',
  // 'Remove all': 'Remove all',
  // 'Upload files': 'Upload files',
  // 'Good Morning': 'Good Morning',
  // 'Components Overview': 'Components Overview',
  // 'End date must be later than start date':
  // 'End date must be later than start date',
  // 'Title is required': 'Title is required',
  // 'Calendar updated': 'Calendar updated',
  // 'Next Page': 'Next Page',
  // 'Previous Page': 'Previous Page',
  // 'Rows per page': 'Rows per page',
  of: 'of',
  Search: 'Search',
  // 'Download CSV': 'Download CSV',
  Print: 'Print',
  // 'View Columns': 'View Columns',
  // 'Filter Table': 'Filter Table',
  // 'row(s) selected': 'row(s) selected',
  // 'Delete Selected Rows': 'Delete Selected Rows',
  FILTERS: 'FILTERS',
  RESET: 'RESET',
  // 'Sorry, no matching records found': 'Sorry, no matching records found',
  Sort: 'Sort',
  // 'Upload Component': 'Upload Component',
  // 'Table Component': 'Table Component',
  jumpToPage: 'jumpToPage'
  // 'Show Columns': 'Show Columns',
  // 'Show/Hide Table Columns': 'Show/Hide Table Columns',
  // 'More options': 'More options',
  // 'Sort for': 'Sort for',
  // 'Save Settings': 'Save Settings',
  // 'Change Columns Order': 'Change Columns Order',
  // 'Column Order': 'Column Order'
};
