export default {
  Users: 'Users',
  AddUser: 'Add User',
  FirstName: 'First name',
  LastName: 'Last name',
  EmailAddress: 'Email address',
  Password: 'Password',
  ConfirmPassword: 'Confirm Password',
  MustBeAValidEmail: 'Must be a valid email',
  EmailIsRequired: 'Email is required',
  NameIsRequired: 'Name is required',
  FamilyIsRequired: 'Family is required',
  PhoneMustBeNumber: 'Phone must be number',
  PasswordMustContainAtLeast8Characters:
  'Password must contain at least 8 characters',
  EnterYourPassword: 'Enter your password',
  ConfirmYourPassword: 'Confirm your password',
  PasswordDoesNotMatch: 'Password does not match',
  SeeAll: 'See all',
  UserAdded: 'User Added',
};
