export default {
  Calendar:'Calendar',
  Month: 'Month',
  Week: 'Week',
  Day: 'Day',
  Agenda: 'Agenda',
  Prev: 'Prev',
  Today: 'Today',
  Next: 'Next',
  NewEvent: 'New Event',
  HereIsWhatYouPlanned: 'Here is what you planned',
  AddEvent: 'Add Event',
  EditEvent: 'Edit Event',
  Title: 'Title',
  Description: 'Description',
  AllDay: 'All day',
  Startate: 'Start date',
  EndDate: 'End date',
  SecurityManagement: 'Security Management',
  Components: 'Components',
  Browse: 'Browse',
  SelectFiles: 'Select files',
  DropFilesHereOrClick: 'Drop files here or click',
  browse: 'browse',
  EndDateMustBeLaterThanStartDate:
   'End date must be later than start date',
   TitleIsRequired: 'Title is required',
   CalendarUpdated: 'Calendar updated',
   NextPage: 'Next Page',
};
